# docker-compose.yaml
services:
  nginx:
    image: nginx
    container_name: helen-dev
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro # Custom NGINX configuration
      - ./:/usr/share/nginx/html:ro  # Your website files
    ports:
      - "8080:80"
    restart: always
