services:
  nginx:
    image: nginx:alpine
    container_name: helen-dev
    volumes:
      - ./:/usr/share/nginx/html:ro # Shared webroot for validation
      - ./nginx.conf:/etc/nginx/nginx.conf:ro # Custom NGINX configuration
      - ./certs:/etc/nginx/certs:ro  # SSL certificates
    ports:
      - "80:80"
      - "443:443"
      - "1514:1514" 
      - "1515:1515"
      - "993:993"
      - "587:587" 
    restart: always
