services:
    web:
        image: nginx
        container_name: helen-dev
        volumes:
        - ./html:/var/www/html/:ro
        - ./nginx.conf:/etc/nginx/conf.d/default.conf# Custom NGINX configuration
        - /etc/letsencrypt/live/chickenj0.cloud:/etc/nginx/certs # Mount SSL certificates
        ports:
        - "80:80"  # HTTP
        - "443:443" # HTTPS
        restart: always
    