apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: helen-dev-ingress
  namespace: development
spec:
  rules:
  - host: vhost1
    http:
      paths:
      - backend:
          servicenName: helen-dev-service
          servicePort: 8080