apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: helen-dev
  labels:
    app: helen-dev
spec:
  selector:
    matchLabels:
      app: helen-dev
  template:
    metadata:
      labels:
        app: helen-dev
    spec:
      containers:
      - name: helen-dev
        image: helen-dev:latest
        ports:
        - containerPort: 80
          name: http
---
apiVersion: v1
kind: Service
metadata:
  name: helen-dev-service
spec:
  selector:
    app: helen-dev
  ports:
  - protocol: TCP
    port: 12080
    targetPort: 80
    nodePort: 32564
  type: NodePort