apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: helen-dev
  labels:
    app: helen-dev
spec:
  selector:
    matchLabels:
      app: helen-dev
  template:
    metadata:
      labels:
        app: helen-dev
    spec:
      containers:
      - name: helen-dev
        image: chickenj0/helen-dev:latest
        ports:
        - containerPort: 80
          name: http
---
apiVersion: v1
kind: Service
metadata:
  name: helen-dev-service
spec:
  selector:
    app: helen-dev
  ports:
  - protocol: TCP
    port: 80          # Port for the service
    targetPort: 80    # Port on the pod
    nodePort: 32564   # Port on the node
  type: NodePort      # Exposes the service on the node's IP