---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: helen-prod-ingress
  namespace: prod
spec:
  rules:
  - host: cybermonkey.net.au
    http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: helen-prod-service
                port:
                  number: 80