services:
    web:
        image: nginx
        container_name: helen-dev
        volumes:
        - ./html:/var/www/html/:ro
        - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro # Custom NGINX configuration
        - ./certs:/etc/nginx/certs:ro # Mount SSL certificates
        ports:
        - "80:80"  # HTTP
        - "443:443" # HTTPS
        restart: always
    