---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: helen-dev-ingress
  namespace: development
spec:
  rules:
  - host: chickenj0.cloud
    http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: helen-dev-service
                port:
                  number: 8080