---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: helen-dev-ingress
  namespace: development
spec:
  rules:
    - http:
        paths:
          - path: /usr/share/nginx/html/
            pathType: Exact
            backend:
              service:
                name: helen-dev-service
                port:
                  number: 80
