apiVersion: v1
kind: Namespace
metadata:
  name: development
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helen-dev
  namespace: development
  labels:
    app: helen-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helen-dev
  template:
    metadata:
      labels:
        app: helen-dev
    spec:
      containers:
      - name: helen-dev
        image: chickenj0/helen-dev:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: helen-dev-service
  namespace: development
spec:
  selector:
    app: helen-dev
  ports:
  - protocol: TCP
    port: 80          # Port for the service
    targetPort: 80    # Port on the pod
    nodePort: 32080   # Optional: Specify a static port (must be in range 30000-32767)
  type: NodePort