apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: helen-dev-ingress
  namespace: development
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: vhost1
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: helen-dev-service
            port: 
              number: 80